//
//  creditRule.h
//  PARSE_DEMO
//
//  Created by Albert on 13-9-16.
//  Copyright (c) 2013年 Albert. All rights reserved.
//


//积分策略
//creditspolicy
/*
 知道积分
 知道积分分为经验值和财富值两部分，请大家遵守知道规范合理获取经验值和财富值
 
 
 知道经验值
 知道经验值是知道用户通过登录知道、解答问题等系列操作获得的，为等级提升的三大因素之一，体现了用户在知道的贡献情况。违反知道准则时，将被扣减经验值。
 
 
 
 登录
 
 首次登录       +20     -
 每日登录       +5      5
 
 提问
 
 提交问题     +5  20
 被网友分享      +10 
 
 
 回答
 
 提交回答        +2          20
 被提问者采纳     +20 +悬赏分
 被赞（推荐）     +1  1~5 10  6~10 20 11~20 50
 
 
 高效回答额外奖励     +20
 
// 回答追问 +2 50
 
 官方处罚
 
 提问删除 -20
 回答删除 -10
 评论删除 -5
 
 
 注：关于高效回答，问题提出后15分钟内解答，并且回答被提问者采纳（被采纳时间不限），除原被提问者采纳奖励（20+悬赏分），会再额外获得20经验值和财富值；知道提倡在保证回答质量的前提下保障一定的解答速度，因此对保质又及时的回答给予额外奖励。
 

 
 知道财富值
 与知道经验值类似，知道财富值也是用户通过登录、解答问题等系列操作获取的，可用来知道站内消费，如悬赏回答、匿名提问、于知道商城进行消费等。违反知道准则时，将被扣减财富值。
 
 
 登录
 首次登录       +20
 
 提问
 提问         -5 -悬赏分
 匿名         -10
 处理问题（关闭、满意）    +5
 
 回答
 被提问者采纳     +20 +悬赏分
 被赞（推荐）     +1  1~5 10  6~10 20 11~20 50
 
 官方处罚
 
 提问删除 -20
 回答删除 -10
 评论删除 -5
 
 注：
 1、用户提问时可设置、追加悬赏，将扣除相应财富值。首次设置悬赏分为5-100分或财富值上限，追加悬赏分为≤50分或其财富值上限，一个问题最多可累积悬赏200分，悬赏付出的财富将不会返还。
 2、当问题超出预计解决时间后，若仍然没有最满意的回答，提问者可以选择“暂无满意回答”，系统将返还5财富值。
 
 
 
 
 知道被采纳答案
 知道被采纳答案由被提问者采纳、被知道管理员推荐而产生，视提问者或者具有评判能力的管理用户从众多回答中选取的最准确可信的回答，是等级升级的三大因素之一。
 
 知道采纳率
 用户采纳率=（用户被提问者采纳答案+被管理员推荐答案）/用户参与回答中已处理问题数
 采纳率是回答用户内容是否可信的体现指标之一，也是等级升级的三大因素之一。
 
 注：“已处理问题”是指该问题下有答案被采纳或有答案被选为推荐答案。
 
 */

#import <AVOSCloud/AVOSCloud.h>
#import "ALCreditConfig.h"

@interface CreditRule : AVObject <AVSubclassing>

@property (nonatomic, retain) NSString *name;//给后台管理员看的，没有实际意义

@property (nonatomic, assign) ALCreditRuleType type;//

@property (nonatomic, assign) int credits;//积分

@property (nonatomic, assign) int experience;//经验

@property (nonatomic, assign) int maxCredits;//每日最多分

@property (nonatomic, assign) int maxExperience;//经验

@end
